MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookFinder.MainPage">

    <StackLayout Spacing="10" Padding="10,0">

        <StackLayout x:Name="resultsStack" IsVisible="false">

            <Image 
                x:Name="bookImage"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <HorizontalStackLayout>
                <Label Text="Title: " />
                <Label x:Name="bookTitleLabel" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Author(s): " />
                <Label x:Name="bookAuthorLabel" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Publisher: " />
                <Label x:Name="bookPublisherLabel" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Date of First Publication: " />
                <Label x:Name="bookPublishedDateLabel" />
            </HorizontalStackLayout>

            <Label HorizontalOptions="Center" Text="Description" />
            <Label x:Name="bookDescriptionLabel" />

            <Button VerticalOptions="EndAndExpand"
                    x:Name="bookClearBtn"
                    Text="Clear"
                    Clicked="BookClearBtn_Clicked"
                    HorizontalOptions="Center" />

        </StackLayout>

        <StackLayout x:Name="searchStack">

            <Label Text="Search" FontSize="Header" />
            <Entry 
                x:Name="bookEntry" 
                HeightRequest="40"
                BackgroundColor="White" />
            <Button 
                VerticalOptions="EndAndExpand"
                x:Name="bookSearchBtn"
                Text="Search"
                Clicked="SearchBtnClicked"
                HorizontalOptions="Center" />

        </StackLayout>
    </StackLayout>

</ContentPage>
